meta {
  name: Atualizar notícia
  type: http
  seq: 12
}

post {
  url: {{site}}/noticia/22
  body: multipartForm
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: multipart/form-data
}

auth:bearer {
  token: 16|FzMymikpcgrcefOIUiFJlUQOZB8QcaRaajmWlXeOd3dae26c
}

body:multipart-form {
  _method: PUT
  title: Oi, é um subtítulo 2
  content: Oi, é um conteúdo
  category_id: 1
  author_id: 2
  image: @file(/home/jotahdev/Downloads/00000.jpeg)
}

settings {
  encodeUrl: true
  timeout: 0
}
