meta {
  name: Cadastrando Notícia
  type: http
  seq: 11
}

post {
  url: {{site}}/noticia
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: 16|FzMymikpcgrcefOIUiFJlUQOZB8QcaRaajmWlXeOd3dae26c
}

body:json {
  {
    "title": "Investimentos em Teresina crescem em 2026",
    "content": "A prefeitura anunciou novos planos para a capital do Piauí...",
    "category_id": 1,
    "author_id": 1
  }
}

body:multipart-form {
  title: a postagem 8 @contentType(text)
  content: prefeitura de Teresina anunciou hoje novos dados sobre o plantio de mudas... @contentType(text)
  image: @file(/home/jotahdev/Downloads/00000.jpeg) @contentType(text)
  author_id: 1
  category_id: 2
}

settings {
  encodeUrl: true
  timeout: 0
}
