meta {
  name: Cadastrando Notícia
  type: http
  seq: 4
}

post {
  url: {{site}}/noticia
  body: multipartForm
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: 1|XfVfzrpuwZoyYfP5Ea8UwMNeZBmNMoxd1Vu40ljw15cf958a
}

body:json {
  {
    "title": "Investimentos em Teresina crescem em 2026",
    "content": "A prefeitura anunciou novos planos para a capital do Piauí...",
    "category_id": 1,
    "author_id": 1
  }
}

body:multipart-form {
  title: Teresina registra recorde de arborização em 2026
  content: prefeitura de Teresina anunciou hoje novos dados sobre o plantio de mudas...
  image: @file(/home/jotahdev/Downloads/00000.jpeg)
  author_id: 1
  category_id: 2
}

settings {
  encodeUrl: true
  timeout: 0
}
