meta {
  name: Cadastrando Notícia
  type: http
  seq: 2
}

post {
  url: {{site}}/noticia
  body: multipartForm
  auth: inherit
}

headers {
  Accept: application/json
}

body:json {
  {
    "title": "Investimentos em Teresina crescem em 2026",
    "content": "A prefeitura anunciou novos planos para a capital do Piauí...",
    "category_id": 1,
    "author_id": 1
  }
}

body:multipart-form {
  title: Isso vai rolar
  content: teste teste teste teste
  category_id: 1
  author_id: 1
  image: @file(/home/jotahdev/Downloads/6e738476-f195-461c-941e-eb5751e5c35f.png)
}

settings {
  encodeUrl: true
  timeout: 0
}
